<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawn.cs">
    <Files>
      <File FileName="Assets\Game Scripts\Environment\Platform.cs" Line="22" Column="3" />
      <File FileName="Assets\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Game prefabs\Petrinets\3DTextShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Petrinets\Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Petrinets\Place.cs" Line="42" Column="22" />
      <File FileName="Assets\Game Scripts\Environment\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Environment\Planet_Turning.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowMouseInWorldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SmoothCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawn.cs" Line="16" Column="59" />
      <File FileName="Assets\Game Scripts\Sound\SoundScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>