<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\Sound\SoundScript.cs">
    <Files>
      <File FileName="Assets\Game Scripts\Sound\SoundScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Game prefabs\Petrinets\3DTextShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Petrinets\Transition.cs" Line="67" Column="37" />
      <File FileName="Assets\Game Scripts\Petrinets\Place.cs" Line="22" Column="3" />
      <File FileName="Assets\Game Scripts\Environment\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Environment\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\OrientModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>