<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\Environment\Platform.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="596" Column="1" />
      <File FileName="Assets\Game prefabs\Petrinets\3DTextShader.shader" Line="18" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="76" Column="1" />
      <File FileName="Assets\Game Scripts\Petrinets\Transition.cs" Line="99" Column="1" />
      <File FileName="Assets\Game Scripts\Petrinets\Place.cs" Line="35" Column="1" />
      <File FileName="Assets\Game Scripts\Environment\Platform.cs" Line="11" Column="32" />
      <File FileName="Assets\Game Scripts\Environment\SpawnPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>